# TRViS.LocalServers

./: .editorconfig  .gitmodules  README.md  TRViS.LocalServers.sln
.github/workflows/: build -train-crew.yaml  build-train-crew.yaml  build.yaml  publish.yaml
ConnectHelper/: .eslintrc.cjs  .prettierrc.json  index.html  package.json  qr.html  qrcode.min.js  vite.config.ts
ConnectHelper/src/: App.css  App.tsx
ConnectHelper/src/Components/: ConnectionQr.tsx  ConnectionlessQr.tsx  CurrentData.tsx  LicenseInfo.tsx  UrlQr.tsx
ConnectHelper/src/assets/: licenses.txt
ConnectHelper/src/constants/: connectionParams.ts
TRViS.LocalServers.BveTs/: README.md  TRViS.LocalServers.BveTs.csproj  TimetableServerPlugin.cs  TimetableServerPlugin.props.cs  TimetableServerPlugin.windows.cs  packages.lock.json
TRViS.LocalServers.BveTs/ResponseTypes/: ScenarioInfo.cs
TRViS.LocalServers.Core/: ITimetableServerBridge.cs  TRViS.LocalServers.Core.csproj  TimetableServerCore.cs  packages.lock.json
TRViS.LocalServers.Core/HTTP/: HttpRequestHandler.cs
TRViS.LocalServers.Core/ResponseTypes/: ScenarioInfo.cs
TRViS.LocalServers.Core/WebSocket/: WebSocketCore.cs  WebSocketMessageTypes.cs  WebSocketRequestHandler.cs
TRViS.LocalServers.TrainCrew/: Program.cs  README.md  TRViS.LocalServers.TrainCrew.csproj  TimetableServerTrainCrew.cs  packages.lock.json
