<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net48</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<UseWindowsForms Condition="$([MSBuild]::IsOSPlatform('windows'))">true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>TRViS</Product>
		<Copyright>Copyright 2023 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/TRViS.LocalServers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/TRViS.LocalServers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BveEx.PluginHost" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="BveEx.CoreExtensions" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.LocalServers.Core\TRViS.LocalServers.Core.csproj" />
	</ItemGroup>

</Project>