<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<Version>1.3.0</Version>
		<Authors>Tetsu Otter</Authors>
		<Company>Tech Otter</Company>
		<Product>TRViS</Product>
		<Copyright>Copyright 2024 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/TRViS.LocalServers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/TRViS.LocalServers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="TrainCrewInput">
			<HintPath>deps/TrainCrewInput/TrainCrewInput.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRViS.LocalServers.Core\TRViS.LocalServers.Core.csproj" />
	</ItemGroup>

</Project>